<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EffinghamLibrary.BankAccount" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAAAAAgAAIAAAAgACACsQAgAAEAAAAQAAAgAAAI=</HashCode>
      <FileName>BankAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EffinghamLibrary.SavingsAccount" Collapsed="true">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>SavingsAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EffinghamLibrary.CheckingAccount" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckingAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EffinghamLibrary.IBankAccount" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAEQAgAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>IBankAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EffinghamLibrary.IBankAccountMultipleCurrency" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>IBankAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EffinghamLibrary.IInterestBearing" Collapsed="true">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInterestBearing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EffinghamLibrary.CurrencyType" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurrencyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>